<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>iphone</title>
        <style>
            #iphone{
                width: 220px;
                height: 450px;
                border: 2px solid rgba(187, 177, 160, 0.877);
                border-radius: 30px;
                box-shadow: 3px 3px 10px 10px rgba(185, 181, 181, 0.822);
            }
            #top{
                width: 100%;
                height: 25px;
                display: flex;
                justify-content: center;
            }
            #dot{
                background-color: black;
                width: 5px;
                height: 5px;
                border-radius: 30px;
                margin-top: 10px;
            }
            #music{
                background-color: black;
                height: 8px;
                width: 50px;
                margin: auto;
                border-radius: 15px;
            }
            #camera{
                background-color: black;
                height: 8px;
                width: 8px;
                position: absolute;
                left: 75px;
                border-radius: 10px;
            }
            #screen{
                background-color: black;
                width: 200px;
                height: 330px;
                margin: auto;
                margin-top: 25px;
            }
            #button1{
                width: 35px;
                height: 35px;
                border-radius: 30px;
                margin: auto;
                margin-top: 10px;
                border: 2px solid rgb(216, 213, 213);
            }
        </style>
    </head>
    <body>
        <div id="iphone">
            <div id="top">
                <div id="dot"></div>
            </div>
            <div id="after">
                <div id="camera"></div>
                <div id="music"></div>
            </div>
            <div id="screen">
                <img style="width: 100%;height: 100%;" src="/docs/iphone.jpeg">
            </div>
            <div id="button1"></div>
        </div>
    </body>
</html>